GIMP Palette
Name: Protocol Colors
227 255 243 Color Green 05 
209 255 238 Color Green 10 
179 255 227 Color Green 20 
136 255 209 Color Green 30 
84 255 189 Color Green 40 
63 225 176 Color Green 50 
42 195 162 Color Green 60 
0 135 135 Color Green 70 
0 94 94 Color Green 80 
8 64 63 Color Green 90 
170 242 255 Color Blue 05 
128 235 255 Color Blue 10 
0 221 255 Color Blue 20 
0 179 244 Color Blue 30 
0 144 237 Color Blue 40 
0 96 223 Color Blue 50 
2 80 187 Color Blue 60 
5 64 150 Color Blue 70 
7 48 114 Color Blue 80 
9 32 77 Color Blue 90 
231 223 255 Color Violet 05 
217 191 255 Color Violet 10 
203 158 255 Color Violet 20 
198 137 255 Color Violet 30 
171 113 255 Color Violet 40 
144 89 255 Color Violet 50 
117 66 229 Color Violet 60 
89 42 203 Color Violet 70 
69 39 141 Color Violet 80 
50 28 100 Color Violet 90 
247 226 255 Color Purple 05 
246 184 255 Color Purple 10 
246 143 255 Color Purple 20 
247 112 255 Color Purple 30 
215 76 240 Color Purple 40 
184 51 225 Color Purple 50 
149 43 185 Color Purple 60 
114 34 145 Color Purple 70 
78 26 105 Color Purple 80 
43 17 65 Color Purple 90 
255 222 240 Color Pink 05 
255 180 219 Color Pink 10 
255 138 197 Color Pink 20 
255 107 186 Color Pink 30 
255 74 162 Color Pink 40 
255 41 138 Color Pink 50 
227 21 135 Color Pink 60 
198 0 132 Color Pink 70 
127 20 91 Color Pink 80 
80 19 75 Color Pink 90 
255 223 231 Color Red 05 
255 189 197 Color Red 10 
255 154 162 Color Red 20 
255 132 139 Color Red 30 
255 106 117 Color Red 40 
255 79 94 Color Red 50 
226 40 80 Color Red 60 
197 0 66 Color Red 70 
129 2 32 Color Red 80 
68 3 6 Color Red 90 
255 244 222 Color Orange 05 
255 213 178 Color Orange 10 
255 181 135 Color Orange 20 
255 162 102 Color Orange 30 
255 138 80 Color Orange 40 
255 113 57 Color Orange 50 
226 89 32 Color Orange 60 
204 61 0 Color Orange 70 
158 40 11 Color Orange 80 
124 21 4 Color Orange 90 
255 255 204 Color Yellow 05 
255 255 152 Color Yellow 10 
255 234 128 Color Yellow 20 
255 213 103 Color Yellow 30 
255 189 79 Color Yellow 40 
255 164 54 Color Yellow 50 
226 127 46 Color Yellow 60 
196 90 39 Color Yellow 70 
167 52 31 Color Yellow 80 
150 14 24 Color Yellow 90 
255 255 255 Color Light Gray 05 
249 249 251 Color Light Gray 10 
240 240 244 Color Light Gray 20 
224 224 230 Color Light Gray 30 
207 207 216 Color Light Gray 40 
191 191 201 Color Light Gray 50 
175 175 186 Color Light Gray 60 
159 159 173 Color Light Gray 70 
143 143 158 Color Light Gray 80 
128 128 143 Color Light Gray 90 
91 91 102 Color Dark Gray 05 
82 82 94 Color Dark Gray 10 
74 74 85 Color Dark Gray 20 
66 65 77 Color Dark Gray 30 
58 57 68 Color Dark Gray 40 
50 49 60 Color Dark Gray 50 
43 42 51 Color Dark Gray 60 
35 34 43 Color Dark Gray 70 
28 27 34 Color Dark Gray 80 
21 20 26 Color Dark Gray 90 
249 249 250 Color Marketing Gray 10 
237 237 240 Color Marketing Gray 20 
205 205 212 Color Marketing Gray 30 
177 177 188 Color Marketing Gray 40 
149 149 162 Color Marketing Gray 50 
122 122 139 Color Marketing Gray 60 
94 94 114 Color Marketing Gray 70 
66 66 90 Color Marketing Gray 80 
31 32 51 Color Marketing Gray 90 
32 18 58 Color Marketing Gray 99 
57 52 115 Color Ink 05 
52 47 109 Color Ink 10 
49 42 100 Color Ink 20 
46 37 93 Color Ink 30 
43 33 86 Color Ink 40 
41 29 79 Color Ink 50 
39 25 72 Color Ink 60 
36 21 65 Color Ink 70 
32 18 58 Color Ink 80 
29 17 51 Color Ink 90 
0 0 0 Color Black 
255 255 255 Color White 
0 96 223 Color Link 
2 80 187 Color Link Hover 
184 51 225 Color Link Visited 
149 43 185 Color Link Visited Hover 
0 255 255 Color Moz Neon Blue 
255 244 79 Color Moz Lemon Yellow 
255 79 94 Color Moz Warm Red 
84 255 189 Color Moz Neon Green 
110 0 139 Color Moz Dark Purple 
0 94 94 Color Moz Dark Green 
0 69 139 Color Moz Dark Blue 
149 149 149 Color Moz Dark Gray 
231 229 226 Color Moz Light Gray