
import UIKit

extension UIColor {
    struct Photon {

        static let Green05 = UIColor(rgb: 0xe3fff3)
        static let Green10 = UIColor(rgb: 0xd1ffee)
        static let Green20 = UIColor(rgb: 0xb3ffe3)
        static let Green30 = UIColor(rgb: 0x88ffd1)
        static let Green40 = UIColor(rgb: 0x54ffbd)
        static let Green50 = UIColor(rgb: 0x3fe1b0)
        static let Green60 = UIColor(rgb: 0x2ac3a2)
        static let Green70 = UIColor(rgb: 0x008787)
        static let Green80 = UIColor(rgb: 0x005e5e)
        static let Green90 = UIColor(rgb: 0x08403f)
        static let Blue05 = UIColor(rgb: 0xaaf2ff)
        static let Blue10 = UIColor(rgb: 0x80ebff)
        static let Blue20 = UIColor(rgb: 0x00ddff)
        static let Blue30 = UIColor(rgb: 0x00b3f4)
        static let Blue40 = UIColor(rgb: 0x0090ed)
        static let Blue50 = UIColor(rgb: 0x0060df)
        static let Blue60 = UIColor(rgb: 0x0250bb)
        static let Blue70 = UIColor(rgb: 0x054096)
        static let Blue80 = UIColor(rgb: 0x073072)
        static let Blue90 = UIColor(rgb: 0x09204d)
        static let Violet05 = UIColor(rgb: 0xe7dfff)
        static let Violet10 = UIColor(rgb: 0xd9bfff)
        static let Violet20 = UIColor(rgb: 0xcb9eff)
        static let Violet30 = UIColor(rgb: 0xc689ff)
        static let Violet40 = UIColor(rgb: 0xab71ff)
        static let Violet50 = UIColor(rgb: 0x9059ff)
        static let Violet60 = UIColor(rgb: 0x7542e5)
        static let Violet70 = UIColor(rgb: 0x592acb)
        static let Violet80 = UIColor(rgb: 0x45278d)
        static let Violet90 = UIColor(rgb: 0x321c64)
        static let Purple05 = UIColor(rgb: 0xf7e2ff)
        static let Purple10 = UIColor(rgb: 0xf6b8ff)
        static let Purple20 = UIColor(rgb: 0xf68fff)
        static let Purple30 = UIColor(rgb: 0xf770ff)
        static let Purple40 = UIColor(rgb: 0xd74cf0)
        static let Purple50 = UIColor(rgb: 0xb833e1)
        static let Purple60 = UIColor(rgb: 0x952bb9)
        static let Purple70 = UIColor(rgb: 0x722291)
        static let Purple80 = UIColor(rgb: 0x4e1a69)
        static let Purple90 = UIColor(rgb: 0x2b1141)
        static let Pink05 = UIColor(rgb: 0xffdef0)
        static let Pink10 = UIColor(rgb: 0xffb4db)
        static let Pink20 = UIColor(rgb: 0xff8ac5)
        static let Pink30 = UIColor(rgb: 0xff6bba)
        static let Pink40 = UIColor(rgb: 0xff4aa2)
        static let Pink50 = UIColor(rgb: 0xff298a)
        static let Pink60 = UIColor(rgb: 0xe31587)
        static let Pink70 = UIColor(rgb: 0xc60084)
        static let Pink80 = UIColor(rgb: 0x7f145b)
        static let Pink90 = UIColor(rgb: 0x50134b)
        static let Red05 = UIColor(rgb: 0xffdfe7)
        static let Red10 = UIColor(rgb: 0xffbdc5)
        static let Red20 = UIColor(rgb: 0xff9aa2)
        static let Red30 = UIColor(rgb: 0xff848b)
        static let Red40 = UIColor(rgb: 0xff6a75)
        static let Red50 = UIColor(rgb: 0xff4f5e)
        static let Red60 = UIColor(rgb: 0xe22850)
        static let Red70 = UIColor(rgb: 0xc50042)
        static let Red80 = UIColor(rgb: 0x810220)
        static let Red90 = UIColor(rgb: 0x440306)
        static let Orange05 = UIColor(rgb: 0xfff4de)
        static let Orange10 = UIColor(rgb: 0xffd5b2)
        static let Orange20 = UIColor(rgb: 0xffb587)
        static let Orange30 = UIColor(rgb: 0xffa266)
        static let Orange40 = UIColor(rgb: 0xff8a50)
        static let Orange50 = UIColor(rgb: 0xff7139)
        static let Orange60 = UIColor(rgb: 0xe25920)
        static let Orange70 = UIColor(rgb: 0xcc3d00)
        static let Orange80 = UIColor(rgb: 0x9e280b)
        static let Orange90 = UIColor(rgb: 0x7c1504)
        static let Yellow05 = UIColor(rgb: 0xffffcc)
        static let Yellow10 = UIColor(rgb: 0xffff98)
        static let Yellow20 = UIColor(rgb: 0xffea80)
        static let Yellow30 = UIColor(rgb: 0xffd567)
        static let Yellow40 = UIColor(rgb: 0xffbd4f)
        static let Yellow50 = UIColor(rgb: 0xffa436)
        static let Yellow60 = UIColor(rgb: 0xe27f2e)
        static let Yellow70 = UIColor(rgb: 0xc45a27)
        static let Yellow80 = UIColor(rgb: 0xa7341f)
        static let Yellow90 = UIColor(rgb: 0x960e18)
        static let LightGray05 = UIColor(rgb: 0xffffff)
        static let LightGray10 = UIColor(rgb: 0xf9f9fb)
        static let LightGray20 = UIColor(rgb: 0xf0f0f4)
        static let LightGray30 = UIColor(rgb: 0xe0e0e6)
        static let LightGray40 = UIColor(rgb: 0xcfcfd8)
        static let LightGray50 = UIColor(rgb: 0xbfbfc9)
        static let LightGray60 = UIColor(rgb: 0xafafba)
        static let LightGray70 = UIColor(rgb: 0x9f9fad)
        static let LightGray80 = UIColor(rgb: 0x8f8f9e)
        static let LightGray90 = UIColor(rgb: 0x80808f)
        static let DarkGray05 = UIColor(rgb: 0x5b5b66)
        static let DarkGray10 = UIColor(rgb: 0x52525e)
        static let DarkGray20 = UIColor(rgb: 0x4a4a55)
        static let DarkGray30 = UIColor(rgb: 0x42414d)
        static let DarkGray40 = UIColor(rgb: 0x3a3944)
        static let DarkGray50 = UIColor(rgb: 0x32313c)
        static let DarkGray60 = UIColor(rgb: 0x2b2a33)
        static let DarkGray70 = UIColor(rgb: 0x23222b)
        static let DarkGray80 = UIColor(rgb: 0x1c1b22)
        static let DarkGray90 = UIColor(rgb: 0x15141a)
        static let MarketingGray10 = UIColor(rgb: 0xf9f9fa)
        static let MarketingGray20 = UIColor(rgb: 0xededf0)
        static let MarketingGray30 = UIColor(rgb: 0xcdcdd4)
        static let MarketingGray40 = UIColor(rgb: 0xb1b1bc)
        static let MarketingGray50 = UIColor(rgb: 0x9595a2)
        static let MarketingGray60 = UIColor(rgb: 0x7a7a8b)
        static let MarketingGray70 = UIColor(rgb: 0x5e5e72)
        static let MarketingGray80 = UIColor(rgb: 0x42425a)
        static let MarketingGray90 = UIColor(rgb: 0x1f2033)
        static let MarketingGray99 = UIColor(rgb: 0x20123a)
        static let Ink05 = UIColor(rgb: 0x393473)
        static let Ink10 = UIColor(rgb: 0x342f6d)
        static let Ink20 = UIColor(rgb: 0x312a64)
        static let Ink30 = UIColor(rgb: 0x2e255d)
        static let Ink40 = UIColor(rgb: 0x2b2156)
        static let Ink50 = UIColor(rgb: 0x291d4f)
        static let Ink60 = UIColor(rgb: 0x271948)
        static let Ink70 = UIColor(rgb: 0x241541)
        static let Ink80 = UIColor(rgb: 0x20123a)
        static let Ink90 = UIColor(rgb: 0x1d1133)
        static let Black = UIColor(rgb: 0x000000)
        static let White = UIColor(rgb: 0xffffff)
        static let Link = UIColor(rgb: 0x0060df)
        static let LinkHover = UIColor(rgb: 0x0250bb)
        static let LinkVisited = UIColor(rgb: 0xb833e1)
        static let LinkVisitedHover = UIColor(rgb: 0x952bb9)
        static let MozNeonBlue = UIColor(rgb: 0x00ffff)
        static let MozLemonYellow = UIColor(rgb: 0xfff44f)
        static let MozWarmRed = UIColor(rgb: 0xff4f5e)
        static let MozNeonGreen = UIColor(rgb: 0x54ffbd)
        static let MozDarkPurple = UIColor(rgb: 0x6e008b)
        static let MozDarkGreen = UIColor(rgb: 0x005e5e)
        static let MozDarkBlue = UIColor(rgb: 0x00458b)
        static let MozDarkGray = UIColor(rgb: 0x959595)
        static let MozLightGray = UIColor(rgb: 0xe7e5e2)
        }
    }
